<!DOCTYPE html>
<html>
	<head>
		<title>Bài 10</title>
		<meta http-equiv= "content-type" content = "charset=utf-8">
	</head>
	<body>
		<form>
			<fieldset style="width:40%"> 
				<table border="1" style=" border-collapse: collapse">
					<caption><h3>Phiếu đăng ký tham gia chương trình khuyến mãi</h3></caption>
					<tr>
						<td width="40%">Họ và tên</td>
						<td width="50%"><input type="text" name="hoten" placeholder ="Nguyễn Ngọc Quỳnh Nga" size="35"></td>
					</tr>
					<tr>
						<td>Địa chỉ</td>
						<td><input type="text" name="diachi" placeholder="2Bia Hùng Vương, Q.10" size="25"></td>
					</tr>
					<tr>
						<td>Điện thoại</td>
						<td><input type="text" name="dienthoai" placeholder="0123456789" size="15"></td>
					</tr>
					<tr>
						<td>Phái</td>
						<td>
							<input type="radio" name="phai" checked="checked" value="nam"> Nam 
							<input type="radio" name="phai" value="nu"> Nữ
						</td>
					</tr>
					<tr>
						<td>Địa chỉ</td>
						<td>
							<select>
								<option selected>Giáo viên</option>
								<option>Bác sỹ</option>
								<option>Diễn viên</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Sản phẩm tham gia</td>
						<td>
							<input type="checkbox" checked="checked" name="sanpham" value="kemdanhrang"> Kem đánh răng <br>
							<input type="checkbox" name="sanpham" value="botgiat"> Bột giặt <br>
							<input type="checkbox" name="sanpham" value="daugoi"> Dầu gội <br>
							<input type="checkbox" name="sanpham" value="suatam"> Sữa tắm
						</td>
					</tr>
					<tr>
						<td>Số người tham gia</td>
						<td><input type="text" name="songuoi" placeholder="25000" size="10"></td>
					</tr>
					<tr>
						<td colspan="2" align="center"><input type="submit" name="submit" value="Đồng ý"></td>
					</tr>
					<tr>
						<td colspan="2" align="center"><font color="red" align="center">Bạn đã đăng ký thành công!</font></td>
					</tr>
				</table>
			</fieldset> 
		</form>
	</body>
</html>