<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv = "content-type" content = "charset=utf-8">
		<title>Bài 7</title>
	</head>
	<body>
		<fieldset style="width:35%">
			<table>
				<caption><b>ĐÓNG GÓP Ý KIẾN</b></caption>
				<tr>
					<td>Họ và tên: </td>
					<td><input type="text" name="hoten" placeholder="Lê Ngọc Hải"></td>
				</tr>
				<tr>
					<td >Nội dung góp ý:</td>
					<td colspan="2"><textarea name="noidung" rows="6" cols="35">Ban quản trị nên thường xuyên cập nhật thông tin</textarea></td>
				</tr>
				<tr>
					<td align="center" colspan="3">
						<input type="submit" name="guidi" value="Gửi đi">
						<input type="submit" name="nhaplai" value="Nhập lại">
					</td>
				</tr>
			</table>
		</fieldset>
	</body>
</html>