<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv= "content-type" content = "charset=utf-8">
		<title>Bài 8</title>
	</head>
	<body>
		<table>
			<caption><h3>PHIẾU THĂM DÒ Ý KIẾN<h3></caption>
			<tr>
				<td>Tên đăng nhập: </td>
				<td><input type="text" placeholder="Lê Ngọc Hải"></td>
			</tr>
			<tr>
				<td>Giới tính:</td>
				<td>
					<input type="radio" name ="gioi tinh" value="nam">Nam
					<input type="radio" name ="gioi tinh" value="nu">Nữ
				</td>
			</tr>
			<tr>
				<td colspan="3">Những mục bạn thường quan tâm trên Internet</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="checkbox" name="tintuc" value="on"> Tin tức</td>
				<td></td>
			</tr>	
			<tr>
				<td></td>
				<td><input type="checkbox" name="tintuc" value="on"> Giải trí</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="checkbox" name="tintuc" value="on"> Góc học tập</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="checkbox" name="tintuc" value="on"> Các mục khác</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="guidi" value="Gửi đi">  <input type="submit" name="guidi" value="Phục hồi"></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>