<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv= "content-type" content = "charset=utf-8">
		<title>Bài 9</title>
	</head>
	<body>
		<b>Liên kết website</b>
		<form>
		  <select onchange="window.open(this.options[this.selectedIndex].value)">
			<option selected>----Tin tức----</option>
			<option value="https://laodong.vn/">Báo lao động</a></option>
			<option value="https://vnexpress.net/">Tin nhanh Việt Nam</option>
			<option value="http://tuoitre.vn/">Báo tuổi trẻ</option>
		  </select> 
	</form>
	</body>
</html>